<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>239</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionexit"/>
    <addaction name="actionopen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionopen"/>
   <addaction name="actionexit"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="imh.qrc">
     <normaloff>:/hehehe/32/Books.ico</normaloff>:/hehehe/32/Books.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="icon">
    <iconset resource="imh.qrc">
     <normaloff>:/hehehe/32/Communicate_1.ico</normaloff>:/hehehe/32/Communicate_1.ico</iconset>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="imh.qrc">
     <normaloff>:/hehehe/32/book.ico</normaloff>:/hehehe/32/book.ico</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imh.qrc"/>
 </resources>
 <connections/>
</ui>
